# Naver Login API Keys
NAVER_CLIENT_ID = ENjc82hwee4wxt9A4buP
NAVER_CLIENT_SECRET = l1yvCNOELk

# Kakao Maps API keys
NEXT_PUBLIC_KAKAOMAP_APPKEY = bf77bf88bf09319dc892ecab6a7fa83b

#Next Auth Config
NEXTAUTH_SECRET = q914xB5EYwVnY50O+PoR7AApZANVpETEEqv5lTDc7WQ
NEXTAUTH_URL= https://pit-pet-8dong.vercel.app/api/auth
# NEXTAUTH_URL=http://localhost:3000/api/auth

# MongoDB URI
MONGODB_URI = "mongodb+srv://hyde981114:rla980926@cluster0.v9xjy6e.mongodb.net/pitpet?retryWrites=true&w=majority"